<div class="container mt-4">
  <div class="row">
    <div class="col-md-8" id="featured-news">
      <div class="news-section">
        <div class="news-header">
          <h2 class="news-title">FEATURED NEWS</h2>
          <i class="bi bi-arrow-right-circle arrow-icon"></i>
        </div>
        <div class="scroll-container-vertical">
          <div *ngIf="featuredNews && featuredNews.length > 0; else noFeaturedData">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
              <div class="col" *ngFor="let news of featuredNews">
                <div class="card news-card h-100">
                  <img [src]="news?.MediaContent || 'assets/No-Image.png'" (error)="onImageError($event)"
                    class="card-img-top" alt="News image" />
                  <div class="card-body d-flex flex-column">
                    <div class="flex-grow-1">
                      <h5 class="card-title mb-1" [title]="news.Title">
                        {{ getTruncatedTitle(news.Title) }}
                      </h5>
                      <a [href]="news.Link" target="_blank" class="btn btn-outline-success btn-sm rounded-pill mt-1">
                        Read More <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                    <p class="text-muted mb-0 mt-2">
                      Published On : {{ news.Published | date: 'yyyy-MM-dd HH:mm:ss' }}
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button id="load-more-featured" class="load-more-btn btn btn-outline-primary mt-3" (click)="loadMoreNews()"
              *ngIf="newsLoadIndex < allFeaturedNews.length">
              Load More
            </button>
          </div>
          <ng-template #noFeaturedData>
            <div class="alert alert-warning text-center my-3 p-4 shadow-sm rounded">
              <i class="fas fa-exclamation-circle fa-2x d-block mb-2 text-warning"></i>
              <p class="mb-0 font-weight-bold">No data found</p>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
    <!-- Bulletin News Column (4 columns width) -->
    <div class="col-md-4">
      <div class="news-section">
        <div class="news-header">
          <h2 class="news-title">BULLETIN NEWS</h2>
          <i class="bi bi-arrow-right-circle arrow-icon"></i>
        </div>

        <!-- Scrollable Container -->
        <!-- Bulletin News List -->
        <div class="bulletin-container" id="bulletin-news-container">
          <div *ngIf="visibleBulletins && visibleBulletins.length > 0; else noBulletinData">
            <div *ngFor="let news of visibleBulletins" class="bulletin-item">
              <a class="bulletin-title" href="javascript:void(0)" (click)="openModal(news.Title)">
                {{ getTruncatedTitle(news.Title, 80) }}
              </a>
              <div class="divider-line"></div>
            </div>
          </div>

          <ng-template #noBulletinData>
            <div class="alert text-center my-3 p-4 rounded">
              <i class="fas fa-exclamation-circle fa-2x d-block mb-2 text-warning"></i>
              <p class="mb-0 font-weight-bold">No data found</p>
            </div>
          </ng-template>
        </div>

        <button *ngIf="visibleBulletins.length < bulletinNews.length" class="load-more-btn"
          (click)="loadMoreBulletins()">
          Load More
        </button>
      </div>
    </div>
    <!-- Trending News Section  -->
    <div class="col-md-12" id="trending-news">
      <div class="news-section">
        <div class="news-header">
          <h2 class="news-title">TRENDING NEWS</h2>
          <i class="bi bi-arrow-right-circle arrow-icon"></i>
        </div>
        <div class="scroll-container-vertical">
          <div *ngIf="visibleTrending && visibleTrending.length > 0; else noTrendingData">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
              <div class="col" *ngFor="let news of visibleTrending">
                <div class="card news-card h-100">
                  <img [src]="news?.MediaContent || 'assets/No-Image.png'" (error)="onImageError($event)"
                    class="card-img-top" alt="News image" />
                  <div class="card-body d-flex flex-column">
                    <div class="flex-grow-1">
                      <h5 class="card-title mb-1" [title]="news.Title">
                        {{ getTruncatedTitle(news.Title) }}
                      </h5>
                      <a [href]="news.Link" target="_blank" class="btn btn-outline-success btn-sm rounded-pill mt-1">
                        Read More <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                    <p class="text-muted mb-0 mt-2">
                      Published On : {{ news.Published | date: 'yyyy-MM-dd HH:mm:ss' }}
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button id="load-more-featured" class="load-more-btn btn btn-outline-primary mt-3"
              (click)="loadMoreTrending()" *ngIf="visibleTrending.length < trendingNews.length">
              Load More
            </button>
          </div>
          <ng-template #noTrendingData>
            <div class="alert alert-warning text-center my-3 p-4 shadow-sm rounded">
              <i class="fas fa-exclamation-circle fa-2x d-block mb-2 text-warning"></i>
              <p class="mb-0 font-weight-bold">No data found</p>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
    <!-- Around the Globe Section -->
    <div class="col-md-12" id="global-news">
      <div class="news-section">
        <div class="news-header">
          <h2 class="news-title">AROUND THE GLOBE</h2>
          <i class="bi bi-arrow-right-circle arrow-icon"></i>
        </div>
        <div class="scroll-container-vertical">
          <div *ngIf="visibleGlobalNews && visibleGlobalNews.length > 0; else noGlobalData">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
              <div class="col" *ngFor="let news of visibleGlobalNews">
                <div class="card news-card h-100">
                  <img [src]="news?.MediaContent || 'assets/No-Image.png'" (error)="onImageError($event)"
                    class="card-img-top" alt="News image" />
                  <div class="card-body d-flex flex-column">
                    <div class="flex-grow-1">
                      <h5 class="card-title mb-1" [title]="news.Title">
                        {{ getTruncatedTitle(news.Title) }}
                      </h5>
                      <a [href]="news.Link" target="_blank" class="btn btn-outline-success btn-sm rounded-pill mt-1">
                        Read More <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                    <p class="text-muted mb-0 mt-2">
                      Published On : {{ news.Published | date: 'yyyy-MM-dd HH:mm:ss' }}
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button id="load-more-featured" class="load-more-btn btn btn-outline-primary mt-3"
              (click)="loadMoreGlobal()" *ngIf="visibleGlobalNews.length < globalNews.length">
              Load More
            </button>
          </div>
          <ng-template #noGlobalData>
            <div class="alert alert-warning text-center my-3 p-4 shadow-sm rounded">
              <i class="fas fa-exclamation-circle fa-2x d-block mb-2 text-warning"></i>
              <p class="mb-0 font-weight-bold">No data found</p>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
    <!-- Knowledge Hub Section -->
    <div class="col-md-12" id="knowledge-news">
      <div class="news-section">
        <div class="news-header">
          <h2 class="news-title">KNOWLEDGE HUB</h2>
          <i class="bi bi-arrow-right-circle arrow-icon"></i>
        </div>
        <div class="scroll-container-vertical">
          <div *ngIf="visibleKnowledgeHub && visibleKnowledgeHub.length > 0; else noData">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
              <div class="col" *ngFor="let news of visibleKnowledgeHub">
                <div class="card news-card h-100">
                  <img [src]="news?.MediaContent || 'assets/No-Image.png'" (error)="onImageError($event)"
                    class="card-img-top" alt="News image" />
                  <div class="card-body d-flex flex-column">
                    <div class="flex-grow-1">
                      <h5 class="card-title mb-1" [title]="news.Title">
                        {{ getTruncatedTitle(news.Title) }}
                      </h5>
                      <a [href]="news.Link" target="_blank" class="btn btn-outline-success btn-sm rounded-pill mt-1">
                        Read More <i class="bi bi-arrow-right"></i>
                      </a>
                    </div>
                    <p class="text-muted mb-0 mt-2">
                      Published On : {{ news.Published | date: 'yyyy-MM-dd HH:mm:ss' }}
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button id="load-more-featured" class="load-more-btn btn btn-outline-primary mt-3"
              (click)="loadMoreKnowledgeHub()" *ngIf="visibleKnowledgeHub.length < knowledgeHub.length">
              Load More
            </button>
          </div>
          <ng-template #noData>
            <div class="alert alert-warning text-center my-3 p-4 shadow-sm rounded">
              <i class="fas fa-exclamation-circle fa-2x d-block mb-2 text-warning"></i>
              <p class="mb-0 font-weight-bold">No data found</p>
            </div>
          </ng-template>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap Modal -->
<div class="modal fade" id="newsModal" tabindex="-1" aria-labelledby="newsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
     <div class="modal-header">
        <h5 class="modal-title" id="newsModalLabel">Bulletin News</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        {{ selectedNews }}
      </div>
<!-- 
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div> -->

    </div>
  </div>
</div>


<!-- Sidebar Navigation -->
<div class="sidebar-horizontal">
  <a href="#featured-news">Featured</a>
  <a href="#trending-news">Trending</a>
  <a href="#global-news">Global</a>
  <a href="#knowledge-news">Knowledge</a>
</div>

<mat-progress-bar
  *ngIf="loaderService.isLoading | async"
  mode="indeterminate"
  color="accent"
  style="position: fixed; top: 0; left: 0; width: 100%; z-index: 2000;">
</mat-progress-bar>
