/* Custom CSS to match the design in the image */

.news-section {
  border-left: 4px solid #00a85a;
  padding-left: 15px;
  margin: 30px 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
}

.news-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 20px;
  bottom: 20px;
  width: 4px;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.news-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.arrow-icon {
  color: #00a85a;
  font-size: 28px;
}

.news-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
  height: 100%;
  max-width: 100%;
  font-size: 0.9rem;
}

.news-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.news-card .card-body {
  padding: 12px;
}

.news-card .card-title {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 1rem;
}

.read-more {
  color: #00a85a;
  text-decoration: none;
  border: 1px solid #00a85a;
  padding: 4px 12px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  font-size: 12px;
}

.read-more:hover {
  background-color: #00a85a;
  color: white;
}

.news-date {
  color: #666;
  font-size: 12px;
  margin-top: 12px;
}

.bulletin-container {
  background-color: #00a85a;
  color: white;
  padding: 20px;
  border-radius: 8px;
  height: 400px; /* Fixed height for scrollable area */
  overflow-y: auto; /* Make it scrollable */
  margin-bottom: 15px;
}

.bulletin-item {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

.bulletin-item:last-child {
  border-bottom: none;
}

.load-more-btn {
  background-color: #00a85a;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 6px 20px;
  font-weight: 600;
  margin: 15px auto;
  display: block;
  font-size: 0.9rem;
}

.load-more-btn:hover {
  background-color: #008d4c;
}

/* Customized scrollbar for bulletin news */
.bulletin-container::-webkit-scrollbar {
  width: 8px;
}

.bulletin-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.bulletin-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.bulletin-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.7);
}

/* Main content area background */
body {
  background-color: #f5f5f5;
}

.scrolling-wrapper {
  white-space: nowrap;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.news-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.load-more-btn {
  border-radius: 25px;
  padding: 6px 20px;
  font-weight: 500;
}

.scroll-container-vertical {
  max-height: 600px; /* Set your preferred scroll height */
  overflow-y: auto;
  padding-right: 10px;
}

/* Ensure all cards are the same height */
.news-card {
  min-height: 420px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}


.news-section .row {
  flex-wrap: wrap !important;      /* Avoid horizontal scroll */
  margin-left: 0;
  margin-right: 0;
}

#featured-news-container {
  overflow-x: hidden;              /* Remove horizontal scroll */
  padding: 0;
}





