.example-label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
    color: #3f51b5; /* Material Indigo color */
  }

  .navbar-brand img {
  height: 60px;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  font-weight: 500;
  color: #333;
}

.login-btn {
  background-color: #00a85a;
  color: white;
  border-radius: 50px;
  padding: 8px 30px;
  font-weight: 600;
}

.login-btn:hover {
  background-color: #008d4c;
  color: white;
}

.search-form {
  position: relative;
}

.search-form input {
  border-radius: 50px;
  padding-right: 40px;
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 10px;
}

li.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

/* Search box with icon inside */
/* Search box with icon inside */
.search-box {
  position: relative;
}

.search-box input {
  padding-right: 40px;
  border-radius: 20px;
}

.search-box .search-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #198754; /* Bootstrap green */
  font-size: 1.1rem;
}

/* Language Toggle - Green Style */
.language-toggle {
  display: flex;
  align-items: center;
}

.language-toggle input {
  display: none;
}

.language-toggle label {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #00a85a; /* Bootstrap green */
  border-radius: 25px;
  padding: 4px 8px;
  position: relative;
  width: 166px;
  height: 36px;
  margin-top: 7px;
}

.language-toggle .lang {
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
  margin: 0 8px;
}

.language-toggle .lang-hi {
  color: #d1e7dd; /* light green text */
}

.language-toggle .slider {
  width: 35px;
  height: 18px;
  background-color: white;
  border-radius: 20px;
  position: relative;
  margin: 0 6px;
  transition: background-color 0.3s ease;
}

.language-toggle .slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  background: #198754;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.language-toggle input:checked + label .slider::before {
  transform: translateX(17px);
}

/* Make sure the navbar can actually use the full width */
.navbar { width: 100%; }

/* If you (or a theme) overrode .container-fluid, force it back */
.navbar .container-fluid { max-width: 100% !important; }

/* Avoid accidental fixed widths from earlier experiments */
.navbar .spacer, .navbar [style*="width: 276px"] { width: auto !important; }

/* Keep controls on one line on large screens */
@media (min-width: 992px) {
  #navbarNav { flex-wrap: nowrap; }
}



/* Show dropdown menu on hover */


/* Optional: prevent flicker when hovering */
.dropdown-menu {
  margin-top: 0;
}

.language-dropdown .btn {
  min-width: 160px;
  border-radius: 10px;
  font-weight: 500;
}

.language-dropdown .dropdown-menu {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.language-dropdown .dropdown-item {
  font-size: 15px;
  padding: 8px 14px;
  transition: background 0.2s ease;
}

.language-dropdown .dropdown-item:hover {
  background-color: #f1f5ff;
  color: #198754;
  font-weight: 600;
}
.btn-outline-dc{
    color: #fff;
    background-color: #3fbb79;
    border-color: #097443;
}