<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container-fluid px-3">
    <!-- Brand -->
    <a class="navbar-brand" href="#">
      <img src="assets/rf.png" alt="Reliance Foundation">
    </a>

    <!-- Mobile Toggler -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Content -->
    <div class="collapse navbar-collapse justify-content-between flex-lg-nowrap" id="navbarNav">
      <!-- Left: HOME & CATEGORY -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">HOME</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle bg-transparent border-0" id="categoryDropdown" role="button">
            CATEGORY
          </a>
          <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
            <li><a class="dropdown-item" [attr.href]="'/details/flood'" target="_blank">Flood</a></li>
            <li><a class="dropdown-item" [attr.href]="'/details/earthquake'" target="_blank">Earthquake</a></li>
            <li><a class="dropdown-item" [attr.href]="'/details/cyclone'" target="_blank">Cyclone</a></li>
            <li><a class="dropdown-item" [attr.href]="'/details/drought'" target="_blank">Drought</a></li>
          </ul>
        </li>
      </ul>

      <!-- Right Side: Search + Language -->
      <div class="d-lg-flex align-items-center ms-lg-auto gap-2">
        <!-- Language Toggle -->
        <div class="dropdown language-dropdown" [class.show]="isOpen">
          <button class="btn btn-outline-dc dropdown-toggle" type="button" (click)="toggleDropdown()">
            🌐 {{ selectedLangLabel }}
          </button>
          <ul class="dropdown-menu" [class.show]="isOpen">
            <li><a class="dropdown-item" (click)="onLanguageChange('en')">English</a></li>
            <li><a class="dropdown-item" (click)="onLanguageChange('hi')">Hindi</a></li>
            <li><a class="dropdown-item" (click)="onLanguageChange('bn')">Bengali</a></li>
            <li><a class="dropdown-item" (click)="onLanguageChange('ta')">Tamil</a></li>
            <li><a class="dropdown-item" (click)="onLanguageChange('te')">Telugu</a></li>
            <li><a class="dropdown-item" (click)="onLanguageChange('gu')">Gujarati</a></li>
            <li><a class="dropdown-item" (click)="onLanguageChange('kn')">Kannada</a></li>
            <li><a class="dropdown-item" (click)="onLanguageChange('ml')">Malayalam</a></li>
            <li><a class="dropdown-item" (click)="onLanguageChange('mr')">Marathi</a></li>
          </ul>
        </div>
        
        <!-- Search -->
        <form class="d-flex mb-2 mb-lg-0" (ngSubmit)="onSearch()">
          <input class="form-control me-2 w-auto" style="min-width:220px" type="search" placeholder="Search..."
            [(ngModel)]="searchQuery" name="search">
          <button class="btn btn-outline-primary" type="submit">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
    </div>
  </div>
</nav>


<!-- Router Outlet -->
<router-outlet></router-outlet>

<!-- Footer -->
<footer class="bg-dark text-white mt-5 py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>About Reliance Foundation</h5>
        <p>This website delivers disaster-related updates, alerts, and knowledge resources from trusted sources. Its purpose is to make critical information accessible in one place, supporting preparedness and response.</p>
      </div>
      <div class="col-md-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white">Home</a></li>
          <li><a href="#" class="text-white">Latest News</a></li>
          <li><a href="#" class="text-white">Categories</a></li>
          <li><a href="#" class="text-white">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Connect With Us</h5>
        <div class="d-flex">
          <a href="#" class="text-white me-3 mr-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-3 mr-2"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-white me-3 mr-2"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <p>© 2024 Reliance Foundation. All rights reserved.</p>
    </div>
  </div>
</footer>